#    -*- mode: org -*-


Archived entries from file /home/epost/Notes/ProgrammingLanguages/javascript.org


* TODO Arrays
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-11-11 Thu 23:33
  :ARCHIVE_FILE: ~/Notes/ProgrammingLanguages/javascript.org
  :ARCHIVE_OLPATH: JavaScript Fundamentals/Data Structures
  :ARCHIVE_CATEGORY: javascript
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: ProgrammingLanguage JavaScript
  :END:
  Arrays in JavaScript follow a fairly standard syntax to most dynamic
  programming languages. Let's look at an example:
  #+begin_src javascript
    // Literal syntax:
    const friends = ['John', 'Jacob', 'Jingle'];
    console.log(friends);
    // Prints: ['John', 'Jacob', 'Jingle']

    console.log(friends[1]);
    // Prints: Jacob
    console.log(friends[friends.length - 1]);
    // Prints: Jingle

    friends[2] = 'Jay';
    console.log(friends);
    // Prints: ['John', 'Jacob', 'Jay']
    // Even though array was declared with const entries can be updated. More on this later

    // Using new keyword:
    const friends = new Array('John', 'Jacob', 'Jingle');
    console.log(friends);
    // Prints: ['John', 'Jacob', 'Jingle']
  #+end_src
